#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_tab {
            timeout-ms = <50>;
            key-positions = <30 32>;
            bindings = <&kp TAB>;
        };

        combo_ctrlBspc {
            timeout-ms = <50>;
            key-positions = <30 33>;
            bindings = <&kp LC(BSPC)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha_layer {

            bindings = <
                        &kp W         &kp F           &kp P           &kp B                     &kp J          &kp L           &kp U           &kp Y    
    &kp Q   &mt LWIN A  &mt LALT R    &mt LCTRL S     &mt LSHFT T     &kp G                     &kp M          &mt RSHFT N     &mt RCTRL E     &mt RALT I     &mt RWIN O    &kp SQT
            &hm LC(Z) Z &hm LC(X) X   &hm LC(C) C     &kp D           &hm LC(V) V               &kp K          &kp H           &kp COMMA       &kp DOT           &kp FSLH 
                                                      &kp SPACE       &lt NUM ESC               &lt FUNC RET   &kp BSPC
            >;
        };

        num_layer {

            bindings = <
                         &kp N7     &kp N8   &kp N9   &kp LBKT                                &kp RBKT   &none      &kp UP      &none    
    &sk LSHIFT  &kp N0   &kp N4     &kp N5   &kp N6   &kp SEMI                                &kp EQUAL  &kp LEFT   &kp DOWN    &kp RIGHT   &kp PG_UP  &sk LSHIFT
                &none    &kp N1     &kp N2   &kp N3   &kp GRAVE                               &kp BSLH   &kp HOME   &kp END     &kp CLCK    &kp PG_DN
                                             &trans   &trans                                  &trans     &trans
            >;
        };

        func_layer {

            bindings = <
                         &kp F7     &kp F8   &kp F9   &hm C_VOL_UP C_VOL_DN                 &none       &none          &none            &none    
    &kp F12    &kp F11   &kp F4     &kp F5   &kp F6   &kp C_PP                              &none       &kp RSHFT      &kp RCTRL        &kp RALT        &kp RWIN      &none
               &kp F10   &kp F1     &kp F2   &kp F3   &hm C_NEXT C_PREV                     &bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1     &bt BT_SEL 2    &bt BT_SEL 3
                                             &trans   &trans                                &trans      &trans
            >;
        };
    };
};



